# example .env
CALIBRATION_VERSION=1.0
FAIR_VERSION=2.1.0
CONSTRAINT_SET=AR6_updated
PRIOR_SAMPLES=1500000        # how many prior samples to draw
POSTERIOR_SAMPLES=1001       # final posterior ensemble size
BATCH_SIZE=500               # how many scenarios to run in parallel
WORKERS=40                   # how many cores to use for parallel runs
FRONT_SERIAL=0               # for debugging, how many serial runs to do first
FRONT_PARALLEL=0             # after serial runs, how many parallel runs to test

PLOTS=True                   # Produce plots?
PROGRESS=False               # show progress bar? (good for interactive, bad
                             # on HPC batch jobs)